<?php
return [
    //create
    'create title'=>'Create Cost Center',
    'view title'=>'View Cost Center',
    'update title'=>'Update Cost Center',
    'name'=>'Name',
    'alias'=>'Alias',
    'under'=>'Under',
    'cost category'=>'Cost Category',
    'job costing'=>'Use for Job Costing',
    'list'=>'List of Cost Center',
    ''=>'',
    // list
    'id'=>'Id',
    'category_name'=>'Cost Category Name',
    'center_under'=>'Cost Center Under',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];